READ_HOST=minechat.dvmn.org
READ_PORT=5000
READ_LOGFILE=chat_log.txt
SEND_TOKEN=4a4462ba-c547-11f0-a5a4-0242ac110003
SEND_HOST=minechat.dvmn.org
SEND_PORT=5050
SEND_MESSAGE=ТЕСТОВОЕ_СООБЩЕНИЕ
SEND_NICKNAME=COOL_HACKER
SEND_HASH_FILENAME=local_account.txt
